server.port=8081

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5435/inventory_db
spring.datasource.username=victor
spring.datasource.password=victor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# springdoc swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs